[grdivemrotttamil]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_n-HUZ5BIKPTF-qnNVetxKNj9NEzsfcHF7wH1HIhuyCmHc6Tf-Ugi_TnASpsDNJ2oRU3AKp74-O-bTx7BN1wH3FfDEoS9ZunUxiktYbVgj3Ojvb0txhTdEQ70FQvURJ5xFkBJyW7IdPzhZExugFXFt","token_type":"Bearer","refresh_token":"1//0gONxPnaY3bZACgYIARAAGBASNwF-L9IrtoKvnERoUCT4IK2fKg4sr1683FgYtAzbxMLv73j4UIyEg-aQMe5HSR6yHs_ktDrKA60","expiry":"2021-10-10T12:59:40.0956398+05:30"}
team_drive = 0ACsPw30GI9xCUk9PVA
root_folder_id = 

